analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 65889,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 94071,\\n    \\"name\\"\: \\"Organization jerryjrmacapagal\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 94071\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 78686,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 65889,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
