<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stagingagency.ubidyapp.com/'</initValue>
      <name>StagingEnv</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester+a_jordan@ubidy.com'</initValue>
      <name>UnverifiedAccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ubidy12345!'</initValue>
      <name>StandardPw</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester+a01@ubidy.com'</initValue>
      <name>ValidEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Please provide the required fields'</initValue>
      <name>LoginValidationMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Invalid Email'</initValue>
      <name>EmailValidation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sign in to your Ubidy Agency Account'</initValue>
      <name>LoginTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Wrong email or password.'</initValue>
      <name>IncorrectCredentials</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester@ubidy.com'</initValue>
      <name>QAEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'E=A>g6QA'</initValue>
      <name>QAPw</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Alexander Bartholomew Kensington III, Esquire, Jr., Ph.D., CAPM, PMI-PBA, PMI-ACP, PMI-RMP, PMI-SP, PgMP, PfMP, CAPM, PMI-PBA, PgMP, PfMP, CAPM, PMI-PBA, PMI-ACP, PMI-RMP, PMI-SP, CSCP, CLTD, SCOR-P, Six Sigma Black Belt, Six Sigma Green Belt, CSCP, CLTD, SCOR-P, Six Sigma Black Belt, Six Sigma Green Belt'</initValue>
      <name>LongName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'543 345 657'</initValue>
      <name>PhoneNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Company Name is required!'</initValue>
      <name>companyNameValidationMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Email is required!'</initValue>
      <name>companyEmailValidationMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Phone Number is required!'</initValue>
      <name>companyPhoneValidationMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'skype cannot be empty'</initValue>
      <name>companySkypeValidationMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'linkedIn cannot be empty'</initValue>
      <name>companyLinkedInValidationMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>emptyCompanyName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
