<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stagingagency.ubidyapp.com/'</initValue>
      <name>StagingEnv</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester+a_jordan@ubidy.com'</initValue>
      <name>UnverifiedAccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ubidy12345!'</initValue>
      <name>StandardPw</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester+a01@ubidy.com'</initValue>
      <name>ValidEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Please provide the required fields'</initValue>
      <name>LoginValidationMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Invalid Email'</initValue>
      <name>EmailValidation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sign in to your Ubidy Agency Account'</initValue>
      <name>LoginTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Wrong email or password.'</initValue>
      <name>IncorrectCredentials</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester@ubidy.com'</initValue>
      <name>QAEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'E=A>g6QA'</initValue>
      <name>QAPw</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
