<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stagingagency.ubidyapp.com/'</initValue>
      <name>StagingEnv</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester+a_jordan@ubidy.com'</initValue>
      <name>UnverifiedAccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ubidy12345!'</initValue>
      <name>StandardPw</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester+a01@ubidy.com'</initValue>
      <name>ValidEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Please provide the required fields'</initValue>
      <name>LoginValidationMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Invalid Email'</initValue>
      <name>EmailValidation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sign in to your Ubidy Agency Account'</initValue>
      <name>LoginTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Wrong email or password.'</initValue>
      <name>IncorrectCredentials</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester@ubidy.com'</initValue>
      <name>QAEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'E=A>g6QA'</initValue>
      <name>QAPw</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Alexander Bartholomew Kensington III, Esquire, Jr., Ph.D., CAPM, PMI-PBA, PMI-ACP, PMI-RMP, PMI-SP, PgMP, PfMP, CAPM, PMI-PBA, PgMP, PfMP, CAPM, PMI-PBA, PMI-ACP, PMI-RMP, PMI-SP, CSCP, CLTD, SCOR-P, Six Sigma Black Belt, Six Sigma Green Belt, CSCP, CLTD, SCOR-P, Six Sigma Black Belt, Six Sigma Green Belt'</initValue>
      <name>LongName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'543 345 111'</initValue>
      <name>PhoneNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>VerifiedAccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PureSilver WaffleMaker Corp'</initValue>
      <name>ExistingEmployerName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'company that provides expertise in search marketing solutions for businesses worldwide, including website promotion, online advertising, and search engine optimization techniques to improve its clients\' positioning in search engines. We new company that provides expertise in search marketing solutions for businesses worldwide, including website promotion, online advertising, and search engine optimization techniques to improve its clients\' positioning in search engines. We cater to the higher education market, including colleges, universities, and professional educational institutions.ater to the higher education market, including colleges, universities, and professional educational institutions.'</initValue>
      <name>CompanyBioMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Blk 10 Lot 6 '</initValue>
      <name>HeadAddress1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Calgary'</initValue>
      <name>HeadCity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Canada'</initValue>
      <name>HeadCountryAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Alberta'</initValue>
      <name>HeadProvince</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2012'</initValue>
      <name>HeadPostalZip</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'435 854 237'</initValue>
      <name>HeadAddressPhone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester+head@ubidy.com'</initValue>
      <name>HeadAddressEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester+newe01@ubidy.com'</initValue>
      <name>EmployerAccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Sarah_Fowler.pdf'</initValue>
      <name>JDFileLocation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester+a01@ubidy.com'</initValue>
      <name>AgencyAccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>GetRandomJobTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>EngagementFee</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>UbidyFee</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>AgencyPayment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>AddedUserEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor imperdiet vestibulum. Vestibulum elementum tempor ex, malesuada tincidunt diam sollicitudin vel. Cras in leo ut odio mollis commodo vitae eu erat. Maecenas id lacus tortor. Donec euismod tortor vel nunc condimentum, a tempor erat condimentum. Integer nec libero rhoncus, congue orci fringilla, pharetra odio. Curabitur in volutpat lectus, at vulputate mi. Aenean ac metus convallis, mattis turpis bibendum, maximus nisl. Cras ullamcorper leo est, quis maximus quam ultricies eget. In in ornare velit. Morbi vitae est ex. Sed molestie scelerisque augue sit amet tempor. Maecenas vulputate et magna ac sagittis. Praesent scelerisque pellentesque arcu, vitae rutrum dolor semper vel.\nSed vel ultrices tortor. Maecenas efficitur maximus consequat. Ut fermentum, odio at hendrerit tempus, lorem nisi mattis massa, id luctus augue est eu lorem. Praesent efficitur a nibh sed cursus. Ut et blandit mauris, id dapibus lacus. Pellentesque vitae molestie diam. Pellentesque in lorem nec sem ullamcorper pharetra a convallis metus. Nulla et semper augue, at scelerisque lorem. In hac habitasse platea dictumst. Duis volutpat at diam ut molestie. Maecenas faucibus hendrerit purus, sit amet varius ante condimentum at. Aenean posuere eros in augue fermentum, eget euismod dui suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris placerat, enim eget egestas accumsan, erat lacus fringilla sem, a egestas eros ex a enim. Sed commodo erat non dui egestas tristique.\nInteger pellentesque a ligula id vehicula. Nullam sapien metus, efficitur ac tellus a, pellentesque semper eros. In varius, justo id suscipit sollicitudin, nibh tortor varius orci, eu ultricies mi velit eget elit. Nunc nec varius diam, sed mattis ipsum. Mauris sit amet orci ante. Cras congue commodo ligula, ac viverra diam vestibulum vitae. Proin commodo dui vitae lorem dignissim, quis sodales tellus facilisis. Proin ut ante et erat hendrerit semper. In ornare, nibh et aliquet congue, nisi lectus pulvinar felis, mattis bibendum ante dolor sit amet diam. Aliquam ut semper ante. Praesent ut efficitur nisl. Curabitur dignissim elementum tortor a lacinia. Aliquam sapien elit, mollis sit amet lectus a, pellentesque malesuada sapien. Donec quis sollicitudin nibh.\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor imperdiet vestibulum. Vestibulum elementum tempor ex, malesuada tincidunt diam sollicitudin vel. Cras in leo ut odio mollis commodo vitae eu erat. Maecenas id lacus tortor. Donec euismod tortor vel nunc condimentum, a tempor erat condimentum. Integer nec libero rhoncus, congue orci fringilla, pharetra odio. Curabitur in volutpat lectus, at vulputate mi. Aenean ac metus convallis, mattis turpis bibendum, maximus nisl. Cras ullamcorper leo est, quis maximus quam ultricies eget. In in ornare velit. Morbi vitae est ex. Sed molestie scelerisque augue sit amet tempor. Maecenas vulputate et magna ac sagittis. Praesent scelerisque pellentesque arcu, vitae rutrum dolor semper vel.\nSed vel ultrices tortor. Maecenas efficitur maximus consequat. Ut fermentum, odio at hendrerit tempus, lorem nisi mattis massa, id luctus augue est eu lorem. Praesent efficitur a nibh sed cursus. Ut et blandit mauris, id dapibus lacus. Pellentesque vitae molestie diam. Pellentesque in lorem nec sem ullamcorper pharetra a convallis metus. Nulla et semper augue, at scelerisque lorem. In hac habitasse platea dictumst. Duis volutpat at diam ut molestie. Maecenas faucibus hendrerit purus, sit amet varius ante condimentum at. Aenean posuere eros in augue fermentum, eget euismod dui suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris placerat, enim eget egestas accumsan, erat lacus fringilla sem, a egestas eros ex a enim. Sed commodo erat non dui egestas tristique.\nInteger pellentesque a ligula id vehicula. Nullam sapien metus, efficitur ac tellus a, pellentesque semper eros. In varius, justo id suscipit sollicitudin, nibh tortor varius orci, eu ultricies mi velit eget elit. Nunc nec varius diam, sed mattis ipsum. Mauris sit amet orci ante. Cras congue commodo ligula, ac viverra diam vestibulum vitae. Proin commodo dui vitae lorem dignissim, quis sodales tellus facilisis. Proin ut ante et erat hendrerit semper. In ornare, nibh et aliquet congue, nisi lectus pulvinar felis, mattis bibendum ante dolor sit amet diam. Aliquam ut semper ante. Praesent ut efficitur nisl. Curabitur dignissim elementum tortor a lacinia. Aliquam sapien elit, mollis sit amet lectus a, pellentesque malesuada sapien. Donec quis sollicitudin nibh.\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor imperdiet vestibulum. Vestibulum elementum tempor ex, malesuada tincidunt diam sollicitudin vel. Cras in leo ut odio mollis commodo vitae eu erat. Maecenas id lacus tortor. Donec euismod tortor vel nunc condimentum, a tempor erat condimentum. Integer nec libero rhoncus, congue orci fringilla, pharetra odio. Curabitur in volutpat lectus, at vulputate mi. Aenean ac metus convallis, mattis turpis bibendum, maximus nisl. Cras ullamcorper leo est, quis maximus quam ultricies eget. In in ornare velit. Morbi vitae est ex. Sed molestie scelerisque augue sit amet tempor. Maecenas vulputate et magna ac sagittis. Praesent scelerisque pellentesque arcu, vitae rutrum dolor semper vel.\nSed vel ultrices tortor. Maecenas efficitur maximus consequat. Ut fermentum, odio at hendrerit tempus, lorem nisi mattis massa, id luctus augue est eu lorem. Praesent efficitur a nibh sed cursus. Ut et blandit mauris, id dapibus lacus. Pellentesque vitae molestie diam. Pellentesque in lorem nec sem ullamcorper pharetra a convallis metus. Nulla et semper augue, at scelerisque lorem. In hac habitasse platea dictumst. Duis volutpat at diam ut molestie. '</initValue>
      <name>CompanyMaximumCharacter</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Blk 11 Lot 20'</initValue>
      <name>HeadEditAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'711-2880 Nulla St.'</initValue>
      <name>OfficeAddress1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Manila'</initValue>
      <name>OfficeCity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Quezon City'</initValue>
      <name>OfficeProvince</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Philippines'</initValue>
      <name>OfficeCountry</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2000'</initValue>
      <name>OfficePostal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0905-563-7401'</initValue>
      <name>OfficePhone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester+office@ubidy.com'</initValue>
      <name>OfficeEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'191-103 Integer Rd.'</initValue>
      <name>EditOfficeAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/joymartinez/Documents/Resume.pdf'</initValue>
      <name>CVFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ExistingCandidate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>getRandomFirstname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>getRandomLastname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/joymartinez/Documents/Non Disclosure.pdf'</initValue>
      <name>JobDescriptionFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>randomJob</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/joymartinez/Documents/Code of Conduct and Policy.pdf'</initValue>
      <name>ConductPolicyFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/joymartinez/Documents/Formal Engagement.pdf'</initValue>
      <name>FormalEngagementFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Sarah_Fowler.pdf'</initValue>
      <name>JDFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/joymartinez/Documents/Resume.pdf'</initValue>
      <name>uploadJDFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester+enew2@ubidy.com'</initValue>
      <name>EmployerEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ubidy12345!'</initValue>
      <name>EmployerPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stagingemployer.ubidyapp.com/'</initValue>
      <name>EmployerEnv</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester+jerrybackopis@ubidy.com'</initValue>
      <name>BackOfficeEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Tester12345!'</initValue>
      <name>BackOfficePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>getCompanyName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester+ulysses707qatestdata@ubidy.com\n'</initValue>
      <name>NewlyCreatedAccount</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
