<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stagingagency.ubidyapp.com/'</initValue>
      <name>StagingEnv</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester+a_jordan@ubidy.com'</initValue>
      <name>UnverifiedAccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ubidy12345!'</initValue>
      <name>StandardPw</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester+a01@ubidy.com'</initValue>
      <name>ValidEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Please provide the required fields'</initValue>
      <name>LoginValidationMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Invalid Email'</initValue>
      <name>EmailValidation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sign in to your Ubidy Agency Account'</initValue>
      <name>LoginTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Wrong email or password.'</initValue>
      <name>IncorrectCredentials</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester@ubidy.com'</initValue>
      <name>QAEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'E=A>g6QA'</initValue>
      <name>QAPw</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Alexander Bartholomew Kensington III, Esquire, Jr., Ph.D., CAPM, PMI-PBA, PMI-ACP, PMI-RMP, PMI-SP, PgMP, PfMP, CAPM, PMI-PBA, PgMP, PfMP, CAPM, PMI-PBA, PMI-ACP, PMI-RMP, PMI-SP, CSCP, CLTD, SCOR-P, Six Sigma Black Belt, Six Sigma Green Belt, CSCP, CLTD, SCOR-P, Six Sigma Black Belt, Six Sigma Green Belt'</initValue>
      <name>LongName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'543 345 111'</initValue>
      <name>PhoneNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>VerifiedAccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PureSilver WaffleMaker Corp'</initValue>
      <name>ExistingEmployerName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'company that provides expertise in search marketing solutions for businesses worldwide, including website promotion, online advertising, and search engine optimization techniques to improve its clients\' positioning in search engines. We new company that provides expertise in search marketing solutions for businesses worldwide, including website promotion, online advertising, and search engine optimization techniques to improve its clients\' positioning in search engines. We cater to the higher education market, including colleges, universities, and professional educational institutions.ater to the higher education market, including colleges, universities, and professional educational institutions.'</initValue>
      <name>CompanyBioMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Blk 10 Lot 6 '</initValue>
      <name>Address1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Calgary'</initValue>
      <name>City</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Canada'</initValue>
      <name>CountryAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Alberta'</initValue>
      <name>Province</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2012'</initValue>
      <name>PostalZip</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'435 854 237'</initValue>
      <name>AddressPhone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester+head@ubidy.com'</initValue>
      <name>AddressEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester+newe01@ubidy.com'</initValue>
      <name>EmployerAccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Sarah_Fowler.pdf'</initValue>
      <name>JDFileLocation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa.tester+a01@ubidy.com'</initValue>
      <name>AgencyAccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>GetRandomJobTitle</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
